# claude-mobile-app

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  DEPLOYMENT.md  Dockerfile  pom.xml
backend/data/: mobileapp.mv.db  mobileapp.trace.db
backend/src/main/java/com/mobileapp/backend/: BackendApplication.java
backend/src/main/java/com/mobileapp/backend/config/: AdminInitializer.java  ControllerLoggingAspect.java  I18nConfig.java  SecurityConfig.java
backend/src/main/java/com/mobileapp/backend/controller/: AdminController.java  AuthController.java  HealthController.java  MetricsController.java  UserController.java
backend/src/main/java/com/mobileapp/backend/dto/: ApiResponse.java  AuthResponse.java  FailedAuthAttempt.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java  VerificationTokenDto.java
backend/src/main/java/com/mobileapp/backend/entity/: Role.java  User.java  VerificationToken.java
backend/src/main/java/com/mobileapp/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mobileapp/backend/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/mobileapp/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  FailedAuthAttemptStore.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mobileapp/backend/service/: AuthService.java  EmailService.java  UserService.java
backend/src/main/java/com/mobileapp/backend/util/: Messages.java
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  messages.properties  messages_es.properties  messages_fr.properties
backend/src/main/resources/db/changelog/: 001-create-roles-table.yaml  004-create-verification-tokens-table.yaml  005-seed-roles.yaml
backend/src/main/resources/templates/: verification-email.html
backend/src/test/java/com/mobileapp/backend/: BackendApplicationTests.java
backend/src/test/java/com/mobileapp/backend/config/: AdminInitializerTest.java
backend/src/test/java/com/mobileapp/backend/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  MetricsControllerIntegrationTest.java  MetricsControllerTest.java  SecurityConfigIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/mobileapp/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/mobileapp/backend/security/: CustomAccessDeniedHandlerTest.java  CustomUserDetailsServiceTest.java  FailedAuthAttemptStoreTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/mobileapp/backend/service/: AuthServiceTest.java  EmailServiceTest.java  UserServiceTest.java
backend/src/test/java/com/mobileapp/backend/util/: TestDataFactory.java
backend/src/test/resources/: application-test.yml
data/: mobileapp.mv.db  mobileapp.trace.db
k8s/: backend-deployment.yml  backend-service.yml  configmap.yml  ingress.yml  namespace.yml  postgres.yml  secret.yml
mobile-app/: App.tsx  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
mobile-app/coverage/: clover.xml  coverage-final.json  lcov.info
mobile-app/coverage/lcov-report/: index.html
mobile-app/coverage/lcov-report/__tests__/: index.html  test-utils.tsx.html
mobile-app/coverage/lcov-report/context/: AuthContext.tsx.html  index.html
mobile-app/coverage/lcov-report/navigation/: AppNavigator.tsx.html  CustomDrawerContent.tsx.html  index.html
mobile-app/coverage/lcov-report/screens/: AdminUserDetailScreen.tsx.html  AdminUsersScreen.tsx.html  HomeScreen.tsx.html  LoginScreen.tsx.html  RegisterScreen.tsx.html  SettingsScreen.tsx.html  index.html
mobile-app/coverage/lcov-report/services/: api.ts.html  index.html
mobile-app/coverage/lcov-report/theme/: ThemeContext.tsx.html  colors.ts.html  index.html
mobile-app/src/: config.ts
mobile-app/src/__mocks__/: react-native-gesture-handler.js  react-native-reanimated.js
mobile-app/src/__mocks__/@expo/: vector-icons.tsx
mobile-app/src/__tests__/: test-utils.tsx
mobile-app/src/__tests__/components/: AlertBanner.test.tsx  Badge.test.tsx  Button.test.tsx  Card.test.tsx  EmptyState.test.tsx  FormInput.test.tsx  LoadingScreen.test.tsx  PageContainer.test.tsx
mobile-app/src/__tests__/context/: AuthContext.test.tsx
mobile-app/src/__tests__/hooks/: useApiQuery.test.tsx  useBreakpoint.test.ts
mobile-app/src/__tests__/integration/: login-flow.test.tsx
mobile-app/src/__tests__/navigation/: AppNavigator.test.tsx  CustomDrawerContent.test.tsx
mobile-app/src/__tests__/screens/: AdminUserDetailScreen.test.tsx  AdminUsersScreen.test.tsx  HealthScreen.test.tsx  HomeScreen.test.tsx  LoginScreen.test.tsx  MetricsScreen.test.tsx  RegisterScreen.test.tsx  SettingsScreen.test.tsx
mobile-app/src/__tests__/services/: api.test.ts
mobile-app/src/__tests__/theme/: ThemeContext.test.tsx
mobile-app/src/components/: AlertBanner.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  FormInput.tsx  LoadingScreen.tsx  PageContainer.tsx  index.ts
mobile-app/src/context/: AuthContext.tsx
mobile-app/src/hooks/: useApiQuery.ts  useBreakpoint.ts
mobile-app/src/i18n/: i18n.ts
mobile-app/src/i18n/locales/: en.json  es.json  fr.json
mobile-app/src/navigation/: AppNavigator.tsx  CustomDrawerContent.tsx  types.ts
mobile-app/src/screens/: AdminUserDetailScreen.tsx  AdminUsersScreen.tsx  HealthScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MetricsScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx
mobile-app/src/services/: api.ts
mobile-app/src/theme/: ThemeContext.tsx  colors.ts
